@media ( max-width: 1200px )
  .container
    max-width: 930px
  .book
    &-info
      margin-right: 10px
  .header
    &-top
      margin-bottom: 32px
    &-image
      padding: 50px 75px
      &>img
        width: 300px
  .recommendation
    &-wrapper
      width: 625px
      margin-right: 0
    &__list
      gap: 16px
    &__item
      width: 300px
      align-items: flex-start
      padding: 10px
      &-right
        margin: 0 15px 0 10px
    &__book
      &-title
        font-size: 18px
      &-cover
        width: 130px
        height: 200px
        margin: 0
    &__link
      max-width: 625px
      padding: 25px 5px
      &-item
        width: 625px
        margin: 0
  .bestmonth
    &-wrapper
      width: 305px
    &__list
      padding: 10px
    &__item
      margin-bottom: 14px
      align-items: flex-start
      &-right
        margin: 0 0 0 18px
    &__book
      &-cover
        width: 100px
        height: 165px
      &-title
        max-width: 150px
        font-size: 18px
        margin-bottom: 14px
      &-price
        margin-bottom: 16px
    &-link
      max-width: 280px
  .category
    &__slider
      &-item
        width: 225px!important
    &-title
      max-width: 170px
      font-size: 16px
    &-subtitle
      max-width: 180px
      font-size: 14px
  .unreleased
    &__slider
      &-item
        width: 210px !important
      &-btn
        &--prev
          margin-right: 0
  .authorstory
    &-top
      justify-content: space-between
    &__title
      margin-right: 0
    &__video
      width: 290px
      &:first-child
        max-width: 930px
        width: 100%
    &__preview
      width: 100%
    &__play
      &1
        right: 400px
      &2
        left: 130px
      &3
        left: 130px
      &4
        left: 130px
  .partners
    &__wrapper
      justify-content: space-between
      width: 930px
    &__item
      &:nth-child(3n)
        display: none
  .blog
    margin-bottom: 80px
    &__article
      &-1
        width: 50%
        margin-right: 10px
      &-title
        margin: 0 0 15px
      &-subtitle
        max-width: 190px
      &-right
        margin-left: 10px
      &-text
        margin: 0
    &__link
      max-width: 180px
    &__img
      &-wrapper
        width: 50%
        flex-shrink: 0
      &-1
        margin-bottom: 24px
  .feedback
    &__form
      &::after, &::before
        display: none
    &-wrapper
      width: 865px
  .footer
    &__text
      max-width: 240px
    &__item
      &:not(:last-child)
        margin-right: 5px
      &-left
        width: 250px
@media ( max-width: 980px )
  .container
    max-width: 720px
  .header
    &-top
      margin-bottom: 10px
    &__logo
      padding-right: 0
    &-image
      padding: 35px 25px
      &>img
        width: 280px
        &:hover
          transform: none
      &:hover
        box-shadow: none
    &__link
      &::before
        width: 0
        height: 0
    &__button
      &:hover
        transform: none
  .book
    &-info
      display: flex
      flex-direction: column
      flex-shrink: 0
      max-width: 375px
      margin-right: 10px
      &__links
        width: 100%
      &__buy-link
        margin-right: 20px
      &__buy-link, &__read-link
        padding: 10px 15px
        &:hover
          transform: none
    &__link
      max-width: 170px
      padding: 15px 5px
    &-title
      margin: 0 0 24px
      font-size: 38px
    &-subtitle
      margin-bottom: 18px
      font-size: 16px
    &-description
      font-size: 16px
      margin-bottom: 24px
  .recommendation
    .container
      padding-bottom: 40px
    &-title
      max-width: 390px
      margin-left: 0
      text-align: center
    &__list
      width: 400px
      justify-content: center
    &__item
      width: 385px
      justify-content: space-between
      &:nth-of-type(odd)
        display: none
      &-right
        width: 165px
        margin: 0
      &:hover
        transform: none
    &__link
      max-width: 385px
      &:hover
        &::before
          border: none
    &__book
      &-cover
        width: 155px
        height: 220px
      &-link
        &:hover
          transform: none
  .bestmonth
    &__item
      margin-bottom: 30px
      &:hover
        transform: none
    &-title
      text-align: center
    &__book
      &-link
        &:hover
          transform: none
    &-link
      max-width: 280px
    &-link
      &:hover
        border: none
  .category
    &__slider
      &-item
        width: 215px!important
        &:hover
          transform: none
    &-title
      font-size: 14px
    &-subtitle
      font-size: 12px
  .unreleased
    & .container
      align-items: flex-start
    &__slider
      &-btn
        &:hover
          transform: none
      &-item
        &:hover
          transform: none
  .authorstory
    padding-bottom: 65px
    &__title
      font-size: 40px
      width: 330px
    &__video
      width: 230px
      &:not(:last-child):not(:first-child)
        margin-right: 15px
      &:hover
        box-shadow: none
    &__preview
      object-fit: cover
      height: 170px
      &1
        height: 100%
    &__play
      &1
        right: 300px
      &2, &3, &4
        left: 105px
        top: 75px
    &__favorite
      &-icon
        &:hover
          transform: none
  .partners
    &__wrapper
      justify-content: space-between
      width: 100%
    &__item
      &:nth-child(4n)
        display: none
  .blog
    margin-bottom: 65px
    &__button
      &:hover
        transform: none
    &-bottom
      margin-top: 30px
    &__title
      font-size: 40px
    &__article
      &-title
        margin-bottom: 14px
      &-subtitle
        max-width: 120px
        font-size: 16px
      &:hover
        transform: none
    &__link
      max-width: 100px
      font-size: 14px
    &-bottom
      justify-content: space-between
    &__rightside
      max-width: 350px
    &__img
      &-wrapper
        width: 60%
        flex-shrink: 0
    &__data
      max-width: 120px
  .feedback
    margin-bottom: 70px
    &-wrapper
      padding: 45px 0 45px
      justify-content: center
    &__title
      margin-right: 24px
      width: 300px
      font-size: 28px
    &__form
      width: 300px
      &:hover
        transform: none
      &-input
        max-width: 320px
      &-btn
        right: -17px
  .footer
    .container
      align-items: center
    &-wrapper
      margin-bottom: 64px
      flex-wrap: wrap
    &__logo, &__text
      margin: 0
    &__item
      &-left
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        width: 100%
        &.mr0
          margin: 0 0 36px
@media ( max-width: 768px )
  header
    position: relative
    &::before
      position: fixed
      content: ""
      width: 100%
      height: 80px
      background-color: #ffffff
      z-index: 99
  .header
    margin-bottom: 50px
  .container
    max-width: 580px
  .header
    &__menu
      display: flex
      flex-direction: column
      justify-content: space-between
      order: -1
      z-index: 5
      transition: all 0.5s ease-in-out
      &-line
        transition: all 0.3s ease
        &--mobile
          &:nth-child(1)
            transform: rotate(45deg) translate(7px, 9px)
          &:nth-child(2)
            transform: scale(0)
          &:nth-child(3)
            transform: rotate(-45deg) translate(5px, -7px)
      &--mobile
        transform: translate(-275px, 140px) scale(2.5) rotate(360deg)
    &__mobile
      display: flex
      border: 1px solid #000
      background-color: #1565D8
      align-items: center
      justify-content: center
      flex-direction: column
      &-link
        font-weight: 600
        text-transform: uppercase
        color: #ffffff
        padding: 10px
        font-size: 22px
      &.left0
        left: 0
    &-top
      position: fixed
      width: 580px
      align-items: flex-start
      top: 0
      z-index: 99
    &__logo
      margin: 0
      justify-content: flex-start
      order: -2
    &-right
      display: none
    &-bottom
      justify-content: center
      flex-direction: column
      padding-top: 100px
    &-image
      margin: 0 auto
      padding: 30px
      &>img
        width: 350px
    &__navbar
      display: none
      &--mobile
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        height: 100%
        max-width: 768px
        background: linear-gradient(-60deg, #1565d8,#183b56)
        padding: 0
        position: fixed
        top: 0
        left: 0
    &__link
      &--mobile
        &.link
          font-size: 24px
          margin: 0
  .book
    &-info
      justify-content: center
      max-width: 100%
      margin: 0 0 32px 0
      text-align: center
      &__links
        justify-content: space-around
      &__buy-link
        margin-right: 0
    &-title
      max-width: 580px
      margin-top: 0
    &-subtitle
      max-width: 580px
    &-description
      &__text
        margin: 0 auto
  .cover
    &-book
      &__image
        width: 350px
        height: 500px
  .recommendation
    .container
      justify-content: center
      flex-wrap: wrap
    &__list
      width: 580px
    &__item
      width: 100%
      justify-content: space-evenly
      padding: 20px 0
      &-right
        width: 190px
      &-get
        width: 165px
    &-title
      width: 580px
    &__book
      &-title, &-price
        font-size: 24px
      &-genre
        font-size: 20px
      &-heart
        width: 30px
        height: 28px
    &__link
      max-width: 580px
      font-size: 22px
    &-wrapper
      margin-bottom: 35px
  .bestmonth
    &-wrapper
      width: 480px
    &__book
      &-cover
        width: 145px
        height: 220px
      &-title, &-price
        font-size: 22px
      &-link
        font-size: 18px
    &__item
      margin: 0 auto 40px
      &-right
        width: 190px
    &-link
      width: 100%
      max-width: 580px
      font-size: 20px
  .category
    margin-bottom: 70px
    &__slider
      width: 580px
      &-wrapper
        width: 580px
        height: 505px
        justify-content: space-between
        flex-wrap: wrap
        flex-direction: column
      &-item
        overflow: scrollbar
        width: 260px!important
        height: 240px
        min-height: 240px
        &:first-child
          margin-bottom: 25px
      &-btn
        &--next
          right: 0
  .unreleased
    &__slider
      justify-content: center
      &-item
        width: 250px !important
        height: 360px
        padding: 0
  .authorstory
    &-top
      align-items: flex-start
    &__title
      font-size: 36px
      width: 250px
    &__text
      font-size: 16px
      &-wrapper
        width: 300px
        padding: 0
    &__video
      width: 280px
      &-wrapper
        justify-content: space-between
      &:first-child
        height: 300px
        margin-bottom: 20px
      &:not(:last-child):not(:first-child)
        margin-right: 0
      &:last-child
        display: none
    &__preview
      height: 200px
      &1
        height: 100%
    &__play
      &1
        width: 80px
        height: 80px
        right: 250px
        top: 110px
      &-icon
        height: 30px
      &2, &3
        top: 90px
        left: 130px
  .partners
    padding: 60px 0
    &__title
      tac
      max-width: 85%
  .blog
    margin-bottom: 60px
    &__title
      font-size: 36px
    &__button
      width: 170px
    &-bottom
      flex-wrap: wrap
      justify-content: center
    &__article
      width: 100%
      max-width: 580px
      &-1
        justify-content: center
        margin: 0
        margin-bottom: 32px
      &-2, &-3, &-4
        justify-content: space-evenly
      &-title
        margin-bottom: 16px
    &__img
      &-wrapper
        width: 40%
      &-1
        margin-bottom: 32px
    &__rightside
      width: 100%
      max-width: 580px
  .feedback
    margin-bottom: 46px
    &-wrapper
      padding: 40px 0 40px
      flex-wrap: wrap
      text-align: center
    &__title
      width: 100%
      margin: 0 0 24px
    &__form
      width: 480px
      max-width: 480px
      &-input
        width: 480px
        max-width: 480px
      &-btn
        right: 2px
  .footer
    &__item
      width: 141px
      &-left
        width: 100%
@media ( max-width: 586px )
  .container
    width: 480px
  .header
    &__navbar, &-top
      width: 100%
      max-width: 480px
      &--mobile
        max-width: 586px
    &__link
      font-size: 16px
    &__menu
      &--mobile
        transform: translate(-230px, 150px) scale(2.5) rotate(360deg)
  .book
    &-title
      max-width: 480px
    &-subtitle
      max-width: 480px
  .recommendation
    &__list
      width: 480px
    &__link
      max-width: 480px
  .bestmonth
    &__list
      padding: 40px 0 10px
    &-link
      max-width: 480px
  .category
    &__slider
      width: 480px
      &-wrapper
        width: 480px
        height: 505px
      &-item
        width: 220px!important
        height: 240px
        &:first-child
          margin-bottom: 25px
      &-btn
        &--next
          right: -16px
  .unreleased
    &__slider
      &-item
        width: 220px !important
        height: 320px
    &__title
      max-width: 300px
  .authorstory
    padding-bottom: 50px
    & .container
      max-width: 480px
    &-top
      justify-content: center
    &__title
      text-align: center
      max-width: 460px
      width: 100%
      margin-bottom: 12px
    &__text
      &-wrapper
        width: 100%
        max-width: 460px
    &__video
      width: 230px
      min-height: 250px
      &:first-child
        height: 260px
      &:not(:last-child):not(:first-child)
        margin-right: 0
      &-title
        font-size: 20px
      &-subtitle
        font-size: 14px
    &__preview
      height: 160px
      &1
        height: 100%
    &__play
      &1
        top: 100px
        right: 200px
      &2, &3
        top: 70px
        left: 105px
  .partners
    padding: 50px 0
    &__title
      text-align: center
      margin-bottom: 36px
    &__item
      &:nth-child(5),&:nth-child(1)
        margin-bottom: 35px
  .blog
    &__title
      max-width: 300px
    &__article
      &-2, &-3, &-4
        justify-content: space-around
    &__img
      &-1
        height: 300px
    &__button
      &-link
        width: 160px
  .feedback
    margin-bottom: 48px
    &__title
      max-width: 380px
    &__form
      max-width: 380px
      &-input
        max-width: 380px
  .footer
    &-wrapper
      justify-content: space-around
    &__item
      margin: 0 0 24px
      width: 160px
      &-left
        align-items: center
        width: 300px
        width: 100%
        order: 4
        flex-direction: column
      &.mr0
        margin: 0
    &__logo
      margin-bottom: 14px
    &__text
      text-align: center
      margin-bottom: 16px
    &__bottom
      display: none
@media ( max-width: 496px )
  .container
    width: 340px
  .header
    margin-bottom: 56px
    &__navbar
      &--mobile
        max-width: 496px
    &-top
      max-width: 340px
    &-bottom
      width: 100%
    &-image
      width: 340px
      padding: 0
      &>img
        object-fit: contain
    &__menu
      &--mobile
        transform: translate(-155px, 140px) scale(2.5) rotate(360deg)
  .book
    &-title
      font-size: 32px
      margin-bottom: 24px
    &-subtitle
      font-size: 16px
      margin-bottom: 32px
    &-description
      margin-bottom: 17px
      &__text
        font-size: 16px
        line-height: 23px
    &__link
      max-width: 150px
      font-size: 16px
      // width: 176px
      &:first-child
        margin-bottom: 15px
    &-info
      margin-bottom: 36px
      &__links
        font-size: 16px
        flex-wrap: wrap
  .cover
    &-book
      &__image
        width: 144px
        height: 215px
  .recommendation
    &-wrapper
      margin-bottom: 70px
    &-wrapper, &__list
      width: 100%
    &-title
      max-width: 340px
      margin-bottom: 72px
    &__item
      flex-wrap: wrap
      width: 280px
      display: none
      &:first-child
        display: flex
      &-get
        width: 155px
      &-right
        flex-wrap: nowrap
        align-items: center
        width: 245px
        justify-content: center
    &__link
      max-width: 340px
    &__book
      &-cover
        width: 96px
        height: 137px
        margin: -48px 0 19px
        // 24 маргин вверх
      &-title
        max-width: 100%
        font-size: 20px
        margin-bottom: 12px
      &-genre
        max-width: 75%
        font-size: 14px
        margin-bottom: 16px
      &-price
        font-size: 16px
        margin-bottom: 20px
      &-link
        padding: 10px 20px
        font-size: 16px
      &-heart
        width: 18px
        height: 21px
    &__list
      justify-content: center
    &__link
      font-size: 16px
      width: 100%
      border-radius: 8px
      &-item
        margin-top: 4px
  .bestmonth
    &__list
      padding: 26px 26px 0 24px
    &-title
      margin-bottom: 36px
    &-wrapper
      width: 280px
    &__book
      &-cover
        width: 95px
        height: 142px
      &-title
        max-width: 108px
        margin-bottom: 12px
        font-size: 14px
        line-height: 24px
      &-price
        font-size: 20px
        margin-bottom: 14px
      &-link
        font-size: 16px
    &__item
      width: 232px
      margin: 0 0 36px 0
      &-right
        width: 101px
        margin-left: 15px
    &-link
      max-width: 240px
      padding: 20px 0
      margin: 0
      font-size: 16px
  .category
    margin-bottom: 59px
    .container
      flex-wrap: wrap
      justify-content: space-evenly
    &__slider
      margin-bottom: 33px
      &-wrapper
        width: 340px
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        height: 390px
      &-item
        display: flex
        width: 160px !important
        height: 182px
        min-height: 182px
        padding: 0
      &-btn
        display: flex
        justify-content: center
        align-items: center
        position: static
        &:first-of-type
          margin-right: 10px
    &__img
      width: 36px
      height: 36px
      margin: 20px 0 16px
      &-arr
        width: 13px
        height: 16px
    &-title
      display: flex
      text-align: center
      margin-bottom: 10px
      max-width: 115px
      font-size: 16px
      line-height: 20px
    &-subtitle
      display: flex
      text-align: center
      max-width: 100px
  .unreleased
    .container
      padding: 48px 0
      align-items: center
      flex-direction: column
    &__slider
      width: 205px
      &-btn
        width: 48px
        height: 48px
    &__img
      &-arr
        width: 46px
        height: 48px
    &__title
      font-size: 28px
      margin-bottom: 41px
    &__btn
      &-wrapper
        width: 115px
        order: 3
    &__slider
      margin: 0 0 40px
      &-item
        width: 205px!important
        height: 300px
  .authorstory
    & .container
      max-width: 340px
    &__text
      &-wrapper
        text-align: center
        max-width: 270px
    &__video
      width: 160px
      min-height: 230px
      &:first-child
        height: 220px
        min-height: 210px
      &-bottom
        justify-content: space-between
      &-title
        width: 100%
        font-size: 16px
    &__subtitle
      width: 100%
      font-size: 14px
      margin: 10px 0 10px
    &__preview
      object-fit: cover
      height: 140px
      &1
        height: 100%
    &__play
      &1
        width: 60px
        height: 60px
        right: 40%
        top: 90px
      &2, &3
        top: 60px
        left: 75px
      &-icon
        width: 21px
        height: 27px
        &--main
          width: 17px
          height: 22px
    &__favorite
      &-icon
        order: 4
  .partners
    margin-bottom: 56px
    & .container
      width: 340px
    &__item
      width: 150px
    &__icon
      max-width: 100%
  .blog
    & .container
      justify-content: center
    &-bottom
      margin: 38px 0 36px
    &__title
      max-width: 85%
      font-size: 32px
    &__button
      width: 160px
      height: 44px
      order: 4
    &__img
      &-wrapper
        width: 50%
      &-1
        height: 200px
    &__article
      &-title
        text-align: center
  .feedback
    background-color: #1565D8
    & .container
      border-radius: 0
    &-wrapper
      justify-content: center
      padding: 40px 11px 40px
    &__title
      text-align: left
      max-width: 330px
      margin-bottom: 32px
    &__form
      max-width: 340px
      &-input
        max-width: 340px
        padding: 17px 100px 73px 48px
      &-img
        top: 20px
        left: 20px
      &-btn
        width: 295px
        height: 42px
        left: 11px
        bottom: 12px
  .footer
    margin-bottom: 64px
    &-wrapper
      padding: 0
      flex-wrap: wrap
      margin: 0
    &__item
      max-width: 113px
      &:first-child
        max-width: 280px
        margin: 47px auto 0!important
        text-align: center
        align-items: center
        order: 1
      &:nth-of-type(odd)
        margin: 0 0 39px 0
      &-title
        font-size: 16px
        margin-bottom: 20px
      &-link.link
        margin-bottom: 15px
        font-size: 14px
        &:last-child
          margin-bottom: 0
      &-left
        flex-direction: column
@media ( max-width: 370px)
  .container
    max-width: 280px
  .header
    &-top, &-bottom
      max-width: 280px
    &__logo
      margin: 0
    &__navbar
      &--mobile
        max-width: 370px
    &__menu
      &--mobile
        transform: translate(-125px, 150px) scale(2.5) rotate(360deg)
    &-image
      max-width: 280px
      padding: 60px 70px
      &>img
        width: 143px
        height: 215px
  .book
    &__link
      min-height: 44px
      padding: 9px 10px
      max-width: 176px
  .recommendation
    &-title
      margin-right: 0
      max-width: 260px
    &__link
      max-width: 280px
      text-transform: none
    &__book
      &-heart
        width: 22px
  .category
    & .container
      max-width: 290px
      justify-content: center
    &__slider
      width: 290px
      margin-bottom: 50px
      &-wrapper
        width: 290px
        height: 375px
      &-item
        width: 140px!important
        height: 182px
        &:first-child
          margin-bottom: 10px
      &-subtitle
        margin-bottom: 20px
      &-btn
        display: flex
        &:first-of-type
          margin-right: 9px
  .unreleased
    &__title
      max-width: 280px
  .authorstory
    padding: 44px 0 43px
    & .container
      justify-content: center
      max-width: 300px
    &__title
      font-size: 28px
      margin-bottom: 24px
    &__text
      font-size: 18px
      &-wrapper
        max-width: 100%
    &-top
      max-width: 280px
      margin-bottom: 35px
    &__video
      width: 140px
      &:first-child
        width: 300px
        height: 210px
      &-wrapper
        max-width: 300px
    &__play
      &1
        width: 56px
        height: 56px
        top: 80px
      &2, &3
        left: 65px
    &__preview
      margin-bottom: 16px
      &1
        margin-bottom: 20px
    &__subtitle
      margin: 6px 0 16px
      font-size: 12px
    &__favorite
      &-icon
        width: 10px
        height: 14px
  .partners
    & .container
      width: 280px
    &__title
      width: 273px
      line-height: 30px
      margin-bottom: 29px
    &__item
      max-width: 100px
      &:nth-child(5),&:nth-child(1)
        margin-bottom: 22.5px
    &__icon
      max-width: 100px
  .feedback
    &__title
      max-width: 280px
    &-wrapper
      padding: 26px 16px 28px 24px
    &__form
      max-width: 272px
      &-input
        width: 100%
        height: 112px
      &-btn
        max-width: 250px
        bottom: 12px
        left: 11px
  .blog
    & .container
      justify-content: center
    &__title
      font-size: 28px
    &-bottom
      margin: 48px 0 36px
    &__img
      &-1
        height: 120px
        margin-bottom: 20px
      &-wrapper
        margin-right: 20px
        width: 90px
        height: 90px
    &__article
      &-right
        margin: 0
      &-title
        font-size: 16px
        margin-bottom: 10px
      &-text
        font-size: 12px
      &-1
        justify-content: flex-start
        margin-bottom: 28px
      &-subtitle
        margin-bottom: 6px
        font-size: 14px
    &__data
      margin-bottom: 6px
      font-size: 10px
    &__link
      font-size: 10px
  .footer
    &-wrapper
      justify-content: center
