*
  box-sizing: border-box
  padding: 0
  margin: 0
html
  scroll-behavior: smooth
img
  width: 100%
  height: 100%
li
  list-style: none
.container
  display: flex
  width: 1140px
  margin: auto
.button
  border: 2px solid transparent
  border-radius: 8px
.link
  text-decoration: none
  font-family: Open Sans, sans-serif
  font-weight: 700
  color: #1565D8
.title
  font-family: 'Roboto Condensed', sans-serif
  font-size: 48px
  font-weight: 600
  color: #183B56
.subtitle
  font-family: 'Roboto', sans-serif
  font-size: 22px
  font-weight: 500
  color: #183B56
.text
  font-family: Open Sans, sans-serif
  font-weight: 400
  font-size: 16px
  color: #5A7184
.lock
  overflow: hidden
