.blog
  margin-bottom: 100px
  .container
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
  &__title
    max-width: 70%
  &-bottom
    margin-top: 40px
    width: 100%
    display: flex
    align-items: flex-start
  &__button
    display: flex
    width: 179px
    max-width: 179px
    min-height: 44px
    border-radius: 50px
    border: 2px solid #1565D8
    background-color: transparent
    cursor: pointer
    overflow: hidden
    &:hover
      transform: scale(0.95)
    &-link
      width: 179px
      max-width: 179px
      min-height: 44px
      text-align: center
      display: inline-block
      padding: 12px 5px
      font-family: 'Roboto Condensed', sans-serif
      font-size: 16px
      transition: all 0.35s
  &-leftside
    display: flex
    justify-content: space-between
    width: 556px
    flex-wrap: wrap
    margin-right: 30px
  &__rightside
    display: flex
    flex-direction: column
    gap: 30px
  &__article
    display: flex
    justify-content: space-between
    max-width: 548px
    transition: all 0.4s
    &:hover
      box-shadow: 8px 8px 10px 1px #224a82
      transform: translateY(-10px)
    &-1
      display: flex
      justify-content: space-between
      align-items: flex-start
      width: 556px
      flex-wrap: wrap
      margin-right: 30px
    &-text
      max-width: 95%
      width: 536px
      margin-left: 10px
      font-size: 18px
    &-title
      max-width: 95%
      font-size: 24px
      margin: 30px 0 16px 10px
    &-subtitle
      max-width: 270px
      margin-bottom: 18px
    &-wrapper
      display: flex
      flex-direction: column
    &-right
      display: flex
      flex-direction: column
      justify-content: center
      max-width: 270px
      margin-left: 30px
  &__img
    max-width: 548px
    object-fit: cover
    border-radius: 8px
    &-wrapper
      width: 250px
      height: 150px
    &-1
      width: 100%
      height: 330px
  &__data
    max-width: 200px
    font-size: 14px
    margin-bottom: 16px
  &__link
    max-width: 260px
    text-transform: uppercase
