.feedback
  margin-bottom: 108px
  & .container
    border-radius: 8px
    overflow: hidden
    background-color: #1565D8
    justify-content: center
  &-wrapper
    width: 1017px
    padding: 60px 0 80px
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    color: #fff
    width: 393px
    font-size: 36px
  &__form
    width: 447px
    position: relative
    display: flex
    align-items: center
    z-index: 5
    transition: all 0.35s
    &:hover        
      transform: scale(1.15)  
    &-input
      width: 100%
      border-radius: 8px
      border: none
      padding: 17px 0 17px 48px
      font-weight: 600
      color: #959EAD
    &-img
      position: absolute
      left: 20px
      width: 16px
      height: 18px
    &-btn
      position: absolute
      right: 4px
      background-color: #FAAD13
      border: none
      border-radius: 4px
      padding: 13px 18px
      font-weight: 700
      color: #fff
      cursor: pointer
    &::before, &::after
      position: absolute
      content: ""
      width: 1186px
      height: 1186px
      background: url(../img/feedback/oval.svg) 50% 50% no-repeat
      z-index: -1
    &::after
      left: -420px
      // opacity: 0
    &::before
      right: 200px
      bottom: -500px
      transform: rotate(180deg)
  