header
  margin-bottom: 100px
  .container
    flex-wrap: wrap
.header
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 26px 0
    margin-bottom: 69px
    width: 100%
    background-color: #ffffff
    max-width: 1200px
  &__menu
    display: none
    width: 22px
    height: 22px
    border: none
    background-color: transparent
    &-line
      width: 22px
      height: 2px
      border-radius: 10px
      background-color: #3A4C66
      &--mobile
        background-color: #ffffff
  &__navbar
    max-width: 672px
    padding: 13px 0
    display: flex
    align-items: flex-start
    vertical-align: baseline
  &__logo
    display: flex
    align-self: flex-start
    flex-shrink: 0
    width: 90px
    height: 28px
    margin-top: 20px
  &__link
    width: 30%
    max-width: 125px
    display: inline-block
    position: relative
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    color: #183B56
    font-size: 16px
    text-decoration: none
    &:not(:first-child):not(:last-child)
      margin-left: 15px
    &:not(:last-child)
      margin-top: 15px
    &::before
      content: ""
      position: absolute
      right: 0
      top: 0
      width: 100%
      height: 2px
      background-color: #183B56
      transition: all 0.2s
      transform: scaleX(0)
    &:hover
      &::before
        transform: scaleX(1)
  &__mobile
    position: fixed
    top: 0
    left: -100%
    display: none
    color: #ffffff
    max-width: 768px
    width: 100%
    height: 100%
    transition: all 0.5s
  &__button
    display: inline-block
    flex-shrink: 0
    padding: 13px 27px
    border-radius: 8px
    border: 2px solid #1565D8
    color: #1565D8
    font-weight: 700
    width: 150px
    max-width: 150px
    min-height: 50px
    text-align: center
    margin: 0 0 0 37px
    transition: all 0.35s
    &:hover
      background-color: #1565D8
      color: #ffffff
      transform: scale(1.15)
      text-decoration: none
    &::before
      width: 0
  &-bottom
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-image
    display: flex
    justify-content: center
    align-items: center
    padding: 103px 119px
    background-color: rgba(179, 186, 197, 0.1)
    transition: all 0.35s
    &:hover
      box-shadow: 12px 12px 10px 1px #224a82
    &>img
      transition: all 0.35s
      &:hover
        transform: scale(1.25)
.book
  &__link
    display: inline-block
    max-width: 235px
    min-height: 58px
    text-align: center
  &-info
    max-width: 585px
    margin-right: 67px
    &__links
      width: 469px
      display: flex
      justify-content: space-between
      align-items: flex-start
    &__buy-link
      text-transform: uppercase
      width: 209px
      max-width: 209px
      font-size: 16px
      color: #ffffff
      background-color: #1565D8
      padding: 18px 4px
      &:hover
        transform: scale(1.15)
    &__read-link
      text-transform: uppercase
      width: 234px
      max-width: 234px
      font-size: 18px
      padding: 16px 10px
      border-color: #1565D8
      &:hover
        transform: scale(1.15)
  &-title
    max-width: 443px
    margin-bottom: 28px
    &_yellow
      color: #FAAD13
  &-subtitle
    max-width: 470px
    text-transform: uppercase
    font-family: 'Roboto', sans-serif
    font-size: 20px
    font-weight: 500
    color: #183B56
    margin-bottom: 36px
  &-description
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    color: #5A7184
    font-size: 18px
    max-width: 585px
    margin-bottom: 56px
    &__text
      max-width: 470px
      line-height: 32px
