.partners
  padding: 80px 0 101px 0
  margin-bottom: 100px
  background-color: #B3BAC5
  & .container
    flex-wrap: wrap
    flex-direction: column
  &__title
    width: 583px
    font-size: 24px
    color: #fff
    align-self: center
    margin-bottom: 51px
  &__wrapper
    display: flex
    flex-wrap: wrap
    width: 1140px
  &__item
    display: flex
    justify-content: center
    width: 190px
    height: 32px
    transition: all 0.35s
    &:hover
      transform: scale(1.25)
    &:first-child
      margin-bottom: 51px
