.recommendation
  display: flex
  margin-bottom: 80px
  .container
    padding-bottom: 80px
    border-bottom: 1px solid #ECEEF2
  &-wrapper
    width: 751px
    margin-right: 32px
  &-title
    font-size: 32px
    margin: 0 0 30px 3px
  &__list
    display: flex
    justify-content: space-between
    flex-direction: row
    flex-wrap: wrap
    gap: 32px
  &__item
    align-items: flex-start
    list-style: none
    width: 358px
    border-radius: 8px
    border: 1px solid #ECEEF2
    display: flex
    flex-direction: row
    transition: all 0.3s
    &:hover
      transform: scale(1.1)
    &-right
      display: flex
      flex-direction: column
      width: 144px
      margin: 24px 26px 26px 20px
    &-get
      display: flex
      justify-content: space-between
      align-items: flex-start
      width: 144px
  &__link
    text-align: center
    display: inline-block
    min-height: 72px
    max-width: 751px
    width: 751px
    font-family: Roboto Condensed, sans-serif
    font-weight: 700
    font-size: 16px
    padding: 25px 5px
    background-color: rgba(21, 101, 216, 0.1)
    text-transform: uppercase
    position: relative
    &::before
      content: ""
      position: absolute
      right: 0
      top: 0
      width: 100%
      height: 100%
      background-color: transparent
      border: 2px solid #1565D8
      transition: all 0.3s
      transform: scaleY(0)
    &:hover
      &::before
        transform: scaleY(1)
    &-item
      margin-top: -7px
      display: flex
      flex-grow: 1
      list-style: none
  &__book
    &-cover
      width: 160px
      height: 238px
      object-fit: cover
      border-radius: 8px
      margin: 11px 0 11px 11px
    &-title
      font-family: 'Roboto', sans-serif
      font-weight: 500
      font-size: 22px
      color: #183B56
      max-width: 152px
      margin-bottom: 16px
    &-genre
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      color: #183B56
      font-size: 16px
      margin-bottom: 24px
    &-price
      max-width: 120px
      font-family: Roboto Condensed, sans-serif
      font-weight: 700
      font-size: 20px
      color: #1565D8
      margin-bottom: 24px
    &-link
      display: inline-block
      text-align: center
      width: 111px
      max-width: 111px
      min-height: 36px
      font-family: 'Open Sans', sans-serif
      font-weight: 700
      color: #fff
      font-size: 16px
      padding: 7px 25px
      background-color: #183b56
      border-radius: 2000px
      transition: all 0.2s
      &:hover
        transform: scale(1.1)
    &-heart
      width: 18px
      height: 21px
.bestmonth
  display: flex
  &-wrapper
    width: 360px
  &-title
    font-family: Roboto Condensed, sans-serif
    font-weight: 700
    font-size: 32px
    color: #183B56
    margin-bottom: 30px
  &__list
    background-color: rgba(179, 186, 197, 0.1)
    border-radius: 8px
    padding: 24px 24px 26px
    display: flex
    justify-content: space-between
    flex-direction: column
    flex-wrap: wrap
    background-color: rgba(179, 186, 197, 0.1)
  &__item
    list-style: none
    max-width: 312px
    margin-bottom: 36px
    display: flex
    flex-direction: row
    transition: all 0.3s
    &:hover
      transform: scale(1.1)
    &:nth-child(4)
      margin-bottom: 26px
    &-right
      display: flex
      flex-direction: column
      min-width: 141px
      margin: 9px 1px 0 26px
    &-get
      display: flex
      justify-content: space-between
      align-items: center
      width: 144px
  &__book
    &-cover
      width: 120px
      height: 177px
      object-fit: cover
      border-radius: 6px
    &-title
      font-family: 'Roboto', sans-serif
      font-weight: 500
      font-size: 22px
      color: #183B56
      max-width: 166px
      margin-bottom: 15px
    &-price
      max-width: 120px
      font-family: Roboto Condensed, sans-serif
      font-weight: 700
      font-size: 20px
      color: #1565D8
      margin-bottom: 22px
    &-link
      display: inline-block
      text-align: center
      width: 111px
      max-width: 111px
      min-height: 36px
      font-family: 'Open Sans', sans-serif
      font-weight: 700
      color: #fff
      font-size: 16px
      padding: 7px 20px
      background-color: #183b56
      border-radius: 2000px
      transition: all 0.2s
      &:hover
        transform: scale(1.1)
  &-line
    width: 100%
    max-width: 312px
    height: 1px
    margin: -10px 0 0 0
    color: #ECEEF2
    opacity: 0.1
  &-link
    display: inline-block
    text-align: center
    width: 312px
    max-width: 312px
    min-height: 53px
    padding: 25px 5px 21px
    font-family: Roboto Condensed, sans-serif
    font-weight: 700
    font-size: 16px
    text-transform: uppercase
    transition: all 0.1s
    &:hover
      border-left: 4px solid #1565D8
      border-right: 4px solid #1565D8
