.unreleased
  background-color: #183B56
  .container
    padding: 62px 0 80px
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__title
    font-size: 36px
    color: #ffffff
  &__btn
    &-wrapper
      width: 140px
      display: flex
      justify-content: space-between
  &__slider
    width: 1140px
    margin-top: 56px
    display: flex
    justify-content: space-between
    &-wrapper
      width: 100%
    &-item
      display: flex
      width: 204px
      height: 298px
      border-radius: 8px
      overflow: hidden
      transition: all 0.4s
      &:hover
        transform: scale(0.75)
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-btn
      width: 54px
      height: 56px
      border-radius: 2000px
      background-color: transparent
      border: 1px solid #ffffff
      z-index: 3
      cursor: pointer
      transition: all 0.15s
      &:hover
        transform: scale(1.25)
      &--prev
        border-color: #5A7184
        margin-right: 24px  